apply plugin: "java"

sourceCompatibility = 16
sourceSets.main.java.srcDirs = ["src/"]

repositories{
    mavenCentral()
    maven{ url 'https://jitpack.io' }
}

ext{
    arcVersion = "5e7ddf887d6632c9ca7bd3fa1ef9fef748a3a84e"
}

dependencies{
    implementation "com.github.Anuken.Arc:arc-core:$arcVersion"
    implementation "com.github.Anuken.Arc:natives-desktop:$arcVersion"
}

task run(dependsOn: classes, type: JavaExec){
    mainClass = "modupdater.ModUpdater"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    systemProperties System.properties
}
